V "GNAT Lib v2021"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U arbre_nr%b		arbre_nr.adb		c472e36f NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

U arbre_nr%s		arbre_nr.ads		72704807 BN EE NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D arbre_nr.ads		20230112100810 72704807 arbre_nr%s
D arbre_nr.adb		20230112083546 97b063f0 arbre_nr%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [arbre_nr standard 8 9 none]
X 11 arbre_nr.ads
5+6 T 17r9 39r50 12|43r53
8k9*arbre_nr 5z6 56l5 56e13 12|2b14 193l5 193t13
11P6*arb_nr 15c6 18r18 19r11 20r10 36r40 36r55 37r33 37r48 38r34 38r49 39r35
. 45r29 46r29 46r70 47r36 53r42 53r70 54r44 12|4r43 4r58 17r36 17r51 30r37
. 30r52 43r38 62r32 76r32 76r73 77r20 100r39 103r20 133r45 133r74 161r47
. 164r20 165r22
14R6*noeud 15r23 16c6 21e11
15P6*arb_nr(14R6)
17*4 val{5+6} 12|48r23
18p4 premier_fils{15P6} 12|9r19 10r26 83r33 109r19 111r36 143r22 144m22 147r42
. 149m22 178r39 180m28
19p4 frere{15P6} 12|35r19 36r26 85r44 112r33 114r47 147m27 180r58 184r49
. 184r55 185r32 185m38 186r32 187m32
20p4 pere{15P6} 12|22r19 23r26 148m27 179m30 186m38
28X1*arbre_vide 12|7r16 20r16 33r16 46r16 81r16 107r16 136r16 169r16
30X1*parente_vide 12|91r38
36V10*An_Get_PremierFils{15P6} 36>29 12|4b13 15t7
36p29 arbre{15P6} 12|4b32 6r18 9r13 10r20
37V10*An_Get_Pere{15P6} 37>22 12|17b13 28t7
37p22 arbre{15P6} 12|17b25 19r18 22r13 23r20
38V10*An_Get_Frere{15P6} 38>23 12|30b13 41t7
38p23 arbre{15P6} 12|30b26 32r18 35r13 36r20
39V10*An_Get_Valeur{5+6} 39>24 12|43b13 50t7
39p24 arbre{15P6} 12|43b27 45r18 48r17
45V10*An_Vide{boolean} 45>18 12|6s10 19s10 32s10 45s10 62b13 67l8 67t15 80s10
. 106s10 135s10 168s10
45p18 arbre{15P6} 12|62b21 65r15
46V10*An_Fils{15P6} 46>18 46>37 12|76b13 92l8 92t15 183s35
46p18 arbre{15P6} 12|76b21 80r18 83r27
46i37 numero_fils{integer} 12|76b40 84r22
47V10*An_Nombre_Fils{integer} 47>25 12|100b13 121l8 121t22 172s27
47p25 arbre{15P6} 12|100b28 106r18 109r13 111r30
53U11*An_Inserer_Fils 53=27 53=50 12|133b14 153l8 153t23
53p27 arbre{15P6} 12|133b30 135r18 143r16 144r16 147r36 148r35 149r16
53p50 arbre_fils{15P6} 12|133b54 139r13 144r38 147r16 148r16 149r38
54U11*An_Supprimer_Fils 54=29 54>53 12|161b14 191l8 191t25
54p29 arbre{15P6} 12|161b32 168r18 172r42 178r33 180r22 183r43
54i53 numero_fils{integer} 12|161b56 172r13 177r16 183r50
X 12 arbre_nr.adb
77p4 arbre_courant{11|15P6} 83m10 85m13 85r30 87r17
84i14 i{integer}
102i4 nombre_fils{integer} 110m13 113m16 113r31 116r20
103p4 arbre_courant{11|15P6} 111m13 112r19 114m16 114r33
164p4 arbre_suivant{11|15P6} 178m16 179r16 180r44 184m16 187r41
165p4 arbre_precedent{11|15P6} 183m16 184r33 185r16 186r16 187r16
X 30 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r18

