V "GNAT Lib v2021"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U menu%b		menu.adb		9048798b NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W repertoire%s		repertoire.adb		repertoire.ali
W sgf%s			sgf.adb			sgf.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D arbre_nr.ads		20230112100810 72704807 arbre_nr%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D menu.adb		20230116000356 8db69baa menu%b
D repertoire.ads	20230115223928 08b41164 repertoire%s
D sgf.ads		20230116000136 3b5b96a7 sgf%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [menu standard 13 11 none]
G r c none [menu standard 13 11 none] [initialisation_sgf sgf 21 11 none]
G r c none [menu standard 13 11 none] [repertoire_courant sgf 22 11 none]
G r c none [menu standard 13 11 none] [creer_repertoire sgf 23 11 none]
G r c none [menu standard 13 11 none] [modifier_taille_fichier sgf 24 11 none]
G r c none [menu standard 13 11 none] [changer_direction_repertoire sgf 25 11 none]
G r c none [menu standard 13 11 none] [afficher_contenu_repertoire sgf 26 11 none]
G r c none [menu standard 13 11 none] [afficher_tous_les_repertoires sgf 27 11 none]
G r c none [menu standard 13 11 none] [supprimer_repertoire sgf 28 11 none]
G r c none [menu standard 13 11 none] [deplacement_copie_fichier sgf 29 11 none]
G r c none [menu standard 13 11 none] [archiver_dossier sgf 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|4r6 4r23 5r6 5r31 8r6 9r5 11r6 11r36
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 23|5w10 5r35
X 9 a-string.ads
16K13*Strings 35e16 23|8r10 9r9
X 12 a-strunb.ads
83K21*Unbounded 765e26 23|8w18 9r17
88R9*Unbounded_String<5|43R9> 744e15 23|15r23 17r46 28r29
93V13*Length{natural} 23|79s36
104V13*To_Unbounded_String{88R9} 23|74s30 133s61
117V13*To_String{string} 23|110s49
160V14*"&"{88R9} 23|178s56
168V14*"&"{88R9} 23|178s38
176V14*"&"{88R9} 23|83s78
192V13*Element{character} 23|80s17 83s80
245V14*"="{boolean} 23|30s33 33s31 69s28 89s26 96s29 102s29 103s56 108s29
. 109s56 109s80 115s29 116s56 121s29 122s56 127s29 130s59 132s59 134s59 139s29
. 140s56 142s59 142s84 147s29 148s56 148s80 153s29 154s56 154s80 159s29 160s56
. 165s29 171s29
X 16 a-textio.ads
58K13*Text_IO 725e16 23|4w10 4r27 11r10 11r40
262U14*New_Line 23|46s9 47s80 48s101 49s86 50s105 51s76 52s103 53s61 54s51
. 55s75 56s77 57s80 58s106 59s77 70s9
463U14*Put 23|71s9
506U14*Put_Line 23|31s9 45s9 47s9 48s9 49s9 50s9 51s9 52s9 53s9 54s9 55s9
. 56s9 57s9 58s9 59s9 60s9 61s9 62s9 92s17 94s17 100s17 106s17 113s17 119s17
. 125s17 137s17 145s17 151s17 157s17 163s17 169s17 173s17 175s17
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|11w18 11r48
41U14*Put_Line=43:42 23|178s13
57U14*Get_Line=59:42 23|32s9 72s9
X 20 arbre_nr.ads
14R6*noeud
15P6*arb_nr(14R6[25|14])
X 23 menu.adb
13U11*menu 13b11 181l5 181t9
15r5 commande_saisie{12|88R9} 69r12 72m18 79r43 80r25 83r88 178r40
16i5 indice_caractere{integer} 77m9 79r16 80r42 83r105 85m13 85r33
17A10 tableau_unbouded(12|88R9)<integer> 19r18
18i5 nombre_parametre{integer} 78m9 81m17 81r37 83r28 83r60 90r17 97r17 103r17
. 109r17 116r17 122r17 124r20 128r17 130r20 132r20 134r20 140r17 142r20 148r17
. 154r17 160r17 166r17 172r17
19a5 parametres{17A10} 74m13 83m17 83r49 89r12 96r15 102r15 103r42 104r48
. 108r15 109r42 109r66 110r60 111r55 115r15 116r42 117r48 121r15 122r42 123r60
. 127r15 129r59 130r45 131r60 132r45 134r45 135r61 139r15 140r42 141r52 142r45
. 142r70 143r52 147r15 148r42 148r66 149r57 149r72 153r15 154r42 154r66 155r57
. 155r72 159r15 160r42 161r48 165r15 171r15
20p5 arbre_actuel{25|15P9} 34m32 34r32 91m36 91r36 98r36 104r34 111r41 117r34
. 123m46 123r46 129r45 131r45 133r47 135r47 141r38 143r38 149r43 155r43 161r34
21i5 taille_ficier{integer} 110m17 111r70
27U15 creer_sgf 27b15 37t8 66s5
28r9 parametres_saisie{12|88R9} 30r15 32m18 33r13
43U15 help 43b15 63t8 167s17
73i13 i{integer} 74r24
X 24 repertoire.ads
5K9*repertoire 23|3w6 3r22 24|21e15
X 25 sgf.ads
12K9*sgf 23|2w6 2r15 25|32e8
15P9*T_Arbre{20|15P6[14]} 23|20r20
21U11*initialisation_sgf 23|34s13 91s17
22U11*repertoire_courant 23|98s17
23U11*creer_repertoire 23|104s17 117s17
24U11*modifier_taille_fichier 23|111s17
25U11*changer_direction_repertoire 23|123s17
26U11*afficher_contenu_repertoire 23|129s17 131s17
27U11*afficher_tous_les_repertoires 23|133s17 135s17
28U11*supprimer_repertoire 23|141s17 143s17
29U11*deplacement_copie_fichier 23|149s17 155s17
30U11*archiver_dossier 23|161s17
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

