V "GNAT Lib v2021"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS

U repertoire%b		repertoire.adb		ff2b2a41 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U repertoire%s		repertoire.ads		0b864343 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D repertoire.ads	20230115223928 08b41164 repertoire%s
D repertoire.adb	20230115224006 d62df3bd repertoire%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [rep_get_nom repertoire 14 14 none]
G c Z s b [rep_get_taille repertoire 15 14 none]
G c Z s b [rep_get_droits repertoire 16 14 none]
G c Z s b [rep_get_estfichier repertoire 17 14 none]
G c Z s b [rep_set_taille repertoire 19 15 none]
G c Z s s [t_repertoireDI repertoire 7 10 none]
G c Z s s [t_repertoireDA repertoire 7 10 none]
G c Z s s [t_repertoireDF repertoire 7 10 none]
G c Z s s [t_repertoireIP repertoire 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r5
X 8 a-string.ads
16K13*Strings 35e16 18|2r10 3r9
X 11 a-strunb.ads
83K21*Unbounded 765e26 18|2w18 3r17
88R9*Unbounded_String<5|43R9> 744e15 18|8r15 14r63 19|4r63
X 18 repertoire.ads
5K9*repertoire 21l5 21e15 19|2b14 30l5 30t15
7R10*T_Repertoire 12e15 14r42 15r45 16r45 17r49 19r50 19|4r42 9r45 14r45
. 19r49 24r50
8r9*nom{11|88R9} 19|6r27
9i9*taille{integer} 19|11r27 26m20
10i9*droits{natural} 19|16r27
11b9*estFichier{boolean} 19|21r27
14V14*Rep_Get_Nom{11|88R9} 14>26 19|4b14 7t8
14r26 repertoire{7R10} 19|4b26 6r16
15V14*Rep_Get_Taille{integer} 15>29 19|9b14 12t8
15r29 repertoire{7R10} 19|9b29 11r16
16V14*Rep_Get_Droits{natural} 16>29 19|14b14 17t8
16r29 repertoire{7R10} 19|14b29 16r16
17V14*Rep_Get_estFichier{boolean} 17>33 19|19b14 22t8
17r33 repertoire{7R10} 19|19b33 21r16
19U15*Rep_Set_Taille 19=30 19>64 19|24b15 27l9 27t23
19r30 repertoire{7R10} 19|24b30 26m9
19i64 taille{integer} 19|24b64 26r30
X 38 text_io.ads
24K9*Text_IO=24:29 19|1w6 1r18

