V "GNAT Lib v2021"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sgf%b			sgf.adb			bf67a94e OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z arbre_nr%s		arbre_nr.adb		arbre_nr.ali  ED
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

U sgf%s			sgf.ads			6f8eaa26 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbre_nr%s		arbre_nr.adb		arbre_nr.ali
W repertoire%s		repertoire.adb		repertoire.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D arbre_nr.ads		20230112100810 72704807 arbre_nr%s
D arbre_nr.adb		20230112083546 97b063f0 arbre_nr%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D repertoire.ads	20230115223928 08b41164 repertoire%s
D sgf.ads		20230116000136 3b5b96a7 sgf%s
D sgf.adb		20230116000916 a58ef771 sgf%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s sgf 12 1 none]
G c Z s s [an_get_premierfils sgf__p_arbre 36 10 14_1]
G c Z s s [an_get_pere sgf__p_arbre 37 10 14_1]
G c Z s s [an_get_frere sgf__p_arbre 38 10 14_1]
G c Z s s [an_get_valeur sgf__p_arbre 39 10 14_1]
G c Z s s [an_vide sgf__p_arbre 45 10 14_1]
G c Z s s [an_fils sgf__p_arbre 46 10 14_1]
G c Z s s [an_nombre_fils sgf__p_arbre 47 10 14_1]
G c Z s s [an_inserer_fils sgf__p_arbre 53 11 14_1]
G c Z s s [an_supprimer_fils sgf__p_arbre 54 11 14_1]
G c Z s s [noeudDI sgf__p_arbre 16 6 14_1]
G c Z s s [noeudDA sgf__p_arbre 16 6 14_1]
G c Z s s [noeudDF sgf__p_arbre 16 6 14_1]
G c Z s s [noeudIP sgf__p_arbre 16 6 14_1]
G c Z s b [rechercher_par_nom sgf 18 10 none]
G c Z s b [recuperer_nom_repertoire sgf 19 10 none]
G c Z s b [verifier_destination sgf 20 10 none]
G c Z s b [initialisation_sgf sgf 21 11 none]
G c Z s b [repertoire_courant sgf 22 11 none]
G c Z s b [creer_repertoire sgf 23 11 none]
G c Z s b [modifier_taille_fichier sgf 24 11 none]
G c Z s b [changer_direction_repertoire sgf 25 11 none]
G c Z s b [afficher_contenu_repertoire sgf 26 11 none]
G c Z s b [afficher_tous_les_repertoires sgf 27 11 none]
G c Z s b [supprimer_repertoire sgf 28 11 none]
G c Z s b [deplacement_copie_fichier sgf 29 11 none]
G c Z s b [archiver_dossier sgf 30 11 none]
G c Z s s [Ttableau_unboundedBIP sgf 16 1 none]
G c Z s s [Ttableau_unboundedBDI sgf 16 1 none]
G c Z s s [Ttableau_unboundedBDA sgf 16 1 none]
G c Z s s [Ttableau_unboundedBDF sgf 16 1 none]
G r i none [s sgf 12 1 none] [arbre_nr standard 8 9 none]
G r j t_repertoire [an_get_valeur sgf__p_arbre 39 10 14_1] [t_repertoireDA repertoire 7 10 none]
G r j t_repertoire [noeudDA sgf__p_arbre 16 6 14_1] [t_repertoireDA repertoire 7 10 none]
G r k t_repertoire [noeudDF sgf__p_arbre 16 6 14_1] [t_repertoireDF repertoire 7 10 none]
G r s t_repertoire [noeudIP sgf__p_arbre 16 6 14_1] [t_repertoireIP repertoire 7 10 none]
G r l t_repertoire [noeudIP sgf__p_arbre 16 6 14_1] [t_repertoireDI repertoire 7 10 none]
G r k t_repertoire [noeudIP sgf__p_arbre 16 6 14_1] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [rechercher_par_nom sgf 18 10 none] [t_repertoireDA repertoire 7 10 none]
G r c none [rechercher_par_nom sgf 18 10 none] [rep_get_nom repertoire 14 14 none]
G r c none [rechercher_par_nom sgf 18 10 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [rechercher_par_nom sgf 18 10 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [verifier_destination sgf 20 10 none] [t_repertoireDA repertoire 7 10 none]
G r c none [verifier_destination sgf 20 10 none] [rep_get_nom repertoire 14 14 none]
G r c none [verifier_destination sgf 20 10 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [verifier_destination sgf 20 10 none] [t_repertoireDF repertoire 7 10 none]
G r s t_repertoire [initialisation_sgf sgf 21 11 none] [t_repertoireIP repertoire 7 10 none]
G r l t_repertoire [initialisation_sgf sgf 21 11 none] [t_repertoireDI repertoire 7 10 none]
G r k t_repertoire [initialisation_sgf sgf 21 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [initialisation_sgf sgf 21 11 none] [t_repertoireDA repertoire 7 10 none]
G r j t_repertoire [repertoire_courant sgf 22 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [repertoire_courant sgf 22 11 none] [rep_get_nom repertoire 14 14 none]
G r k t_repertoire [repertoire_courant sgf 22 11 none] [t_repertoireDF repertoire 7 10 none]
G r s t_repertoire [creer_repertoire sgf 23 11 none] [t_repertoireIP repertoire 7 10 none]
G r l t_repertoire [creer_repertoire sgf 23 11 none] [t_repertoireDI repertoire 7 10 none]
G r k t_repertoire [creer_repertoire sgf 23 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [creer_repertoire sgf 23 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [creer_repertoire sgf 23 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [creer_repertoire sgf 23 11 none] [rep_get_estfichier repertoire 17 14 none]
G r c none [creer_repertoire sgf 23 11 none] [rep_get_taille repertoire 15 14 none]
G r j t_repertoire [modifier_taille_fichier sgf 24 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [modifier_taille_fichier sgf 24 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [modifier_taille_fichier sgf 24 11 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [modifier_taille_fichier sgf 24 11 none] [t_repertoireDF repertoire 7 10 none]
G r c none [modifier_taille_fichier sgf 24 11 none] [rep_get_taille repertoire 15 14 none]
G r j t_repertoire [changer_direction_repertoire sgf 25 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [changer_direction_repertoire sgf 25 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [changer_direction_repertoire sgf 25 11 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [changer_direction_repertoire sgf 25 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [afficher_contenu_repertoire sgf 26 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [afficher_contenu_repertoire sgf 26 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [afficher_contenu_repertoire sgf 26 11 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [afficher_contenu_repertoire sgf 26 11 none] [t_repertoireDF repertoire 7 10 none]
G r c none [afficher_contenu_repertoire sgf 26 11 none] [rep_get_taille repertoire 15 14 none]
G r c none [afficher_contenu_repertoire sgf 26 11 none] [rep_get_droits repertoire 16 14 none]
G r j t_repertoire [afficher_tous_les_repertoires sgf 27 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [afficher_tous_les_repertoires sgf 27 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [afficher_tous_les_repertoires sgf 27 11 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [afficher_tous_les_repertoires sgf 27 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [supprimer_repertoire sgf 28 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [supprimer_repertoire sgf 28 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [supprimer_repertoire sgf 28 11 none] [rep_get_estfichier repertoire 17 14 none]
G r k t_repertoire [supprimer_repertoire sgf 28 11 none] [t_repertoireDF repertoire 7 10 none]
G r c none [supprimer_repertoire sgf 28 11 none] [rep_get_taille repertoire 15 14 none]
G r s t_repertoire [deplacement_copie_fichier sgf 29 11 none] [t_repertoireIP repertoire 7 10 none]
G r l t_repertoire [deplacement_copie_fichier sgf 29 11 none] [t_repertoireDI repertoire 7 10 none]
G r k t_repertoire [deplacement_copie_fichier sgf 29 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [deplacement_copie_fichier sgf 29 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [deplacement_copie_fichier sgf 29 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [deplacement_copie_fichier sgf 29 11 none] [rep_get_estfichier repertoire 17 14 none]
G r c none [deplacement_copie_fichier sgf 29 11 none] [rep_get_droits repertoire 16 14 none]
G r c none [deplacement_copie_fichier sgf 29 11 none] [rep_get_taille repertoire 15 14 none]
G r s t_repertoire [archiver_dossier sgf 30 11 none] [t_repertoireIP repertoire 7 10 none]
G r l t_repertoire [archiver_dossier sgf 30 11 none] [t_repertoireDI repertoire 7 10 none]
G r k t_repertoire [archiver_dossier sgf 30 11 none] [t_repertoireDF repertoire 7 10 none]
G r j t_repertoire [archiver_dossier sgf 30 11 none] [t_repertoireDA repertoire 7 10 none]
G r c none [archiver_dossier sgf 30 11 none] [rep_get_nom repertoire 14 14 none]
G r c none [archiver_dossier sgf 30 11 none] [rep_get_estfichier repertoire 17 14 none]
G r c none [archiver_dossier sgf 30 11 none] [rep_get_taille repertoire 15 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 7r6 8r5 10r6 10r36
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|46] 25|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 25|7r10 8r9
X 12 a-strunb.ads
83K21*Unbounded 765e26 25|7w18 8r17
88R9*Unbounded_String<5|43R9> 744e15 25|16r43 18r63 19r77 19r102 20r73 23r70
. 24r77 25r89 26r78 27r82 28r74 29r75 29r113 30r70 26|20r67 50r81 50r106
. 94r77 193r11 212r74 217r22 258r81 261r22 306r93 327r82 380r87 434r78 439r22
. 488r79 488r117 491r22 562r74 564r22
93V13*Length{natural} 26|66s36 117s26 344s39 354s43 503s26
104V13*To_Unbounded_String{88R9} 26|57s30 108s26 183s27 417s80 420s74
117V13*To_String{string} 26|200s39 200s97 202s41 576s54
121U14*Set_Unbounded_String 26|200s13 202s9 576s17
152V14*"&"{88R9} 26|297s113 477s123 478s123 534s119 536s126 558s115 559s113
160V14*"&"{88R9} 26|233s64 235s64 253s87 254s87 297s78 364s81 451s60 462s60
. 477s77 478s77 534s72 536s72 556s80 558s79 559s78 599s80 601s79 602s78
168V14*"&"{88R9} 26|233s47 235s47 253s70 254s70 297s61 364s40 408s37 413s37
. 451s43 462s43 477s60 478s60 534s55 536s55 556s63 558s62 559s61 599s63 601s62
. 602s61
176V14*"&"{88R9} 26|72s78 123s60
192V13*Element{character} 26|67s17 72s80 118s17 123s62 142s13 504s17
239V14*"="{boolean} 26|27s55 33s63
245V14*"="{boolean} 26|79s41 130s32 152s26 159s29 333s63 386s62 397s57
678V14*"*"{88R9} 26|345s79 355s83
X 16 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 10r10 10r40
262U14*New_Line 26|352s21 362s17
463U14*Put 26|275s17 345s86 345s148 345s170 345s231 347s21 349s21 355s90
. 355s152 355s174 355s235 357s25 359s25 406s25 411s25
506U14*Put_Line 26|251s31 252s31 295s31 296s31 318s31 341s17 342s17 371s31
. 398s17 425s31 476s31 479s44 557s31 600s31
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 25|10w18 10r48
32U14*Put=34:42 26|345s17 345s61 355s21 355s65
41U14*Put_Line=43:42 26|203s9 233s25 235s25 253s39 254s39 297s38 364s17 408s21
. 413s21 451s21 462s21 477s38 478s38 534s33 536s33 556s31 558s39 559s38 599s31
. 601s39 602s38
X 20 arbre_nr.ads
5+6 T 25|14r33
8k9*arbre_nr 56e13 25|4w6 14r24
11P6*arb_nr 25|15r28[14]
14R6*noeud 26|184r25[25|14] 227r53[25|14] 530r61[25|14] 582r54[25|14]
15P6*arb_nr(14R6[25|14])
17r4*val{24|7R10} 26|282m36[25|14] 286m32[25|14] 523r108[25|14] 580r58[25|14]
. 581r80[25|14] 584r95[25|14]
36V10*An_Get_PremierFils{15P6[25|14]} 26|25s13[25|14] 26s26[25|14] 340s17[25|14]
. 343s30[25|14] 416s17[25|14] 417s47[25|14]
37V10*An_Get_Pere{15P6[25|14]} 26|144s19[25|14] 145s31[25|14] 153s20[25|14]
. 154s35[25|14] 198s16[25|14] 199s27[25|14] 281s23[25|14] 283s35[25|14] 394s23[25|14]
. 400s24[25|14] 401s35[25|14] 454s28[25|14] 458s47[25|14]
38V10*An_Get_Frere{15P6[25|14]} 26|30s24[25|14] 31s34[25|14] 351s24[25|14]
. 353s34[25|14] 419s17[25|14] 420s47[25|14]
39V10*An_Get_Valeur{24|7R10} 26|27s29[25|14] 27s95[25|14] 33s37[25|14] 33s103[25|14]
. 197s28[25|14] 200s61[25|14] 272s51[25|14] 282s65[25|14] 297s127[25|14]
. 344s58[25|14] 345s33[25|14] 345s119[25|14] 345s203[25|14] 346s39[25|14]
. 354s62[25|14] 355s37[25|14] 355s123[25|14] 355s207[25|14] 356s43[25|14]
. 364s54[25|14] 397s29[25|14] 397s89[25|14] 404s40[25|14] 408s51[25|14] 413s51[25|14]
. 477s137[25|14] 478s137[25|14] 524s81[25|14] 525s65[25|14] 534s133[25|14]
. 536s140[25|14] 558s129[25|14] 559s127[25|14]
46V10*An_Fils{15P6[25|14]} 26|162s35[25|14] 272s65[25|14] 285s31[25|14] 455s49[25|14]
. 525s79[25|14] 579s38[25|14]
53U11*An_Inserer_Fils 26|228s21[25|14] 531s29[25|14] 583s25[25|14]
54U11*An_Supprimer_Fils 26|450s21[25|14] 461s21[25|14] 528s33[25|14]
X 24 repertoire.ads
5K9*repertoire 21e15 25|3w6 3r22
7R10*T_Repertoire 12e15 25|14r38 26|179r21 215r21 493r21 565r21
9i9*taille{integer} 26|282m40 286m36 523r112 580r62 584r99
10i9*droits{natural} 26|581r84
14V14*Rep_Get_Nom{12|88R9} 26|27s17 33s25 197s16 200s49 297s115 344s46 345s21
. 354s50 355s25 364s42 397s17 408s39 413s39 477s125 478s125 534s121 536s128
. 558s117 559s115
15V14*Rep_Get_Taille{integer} 26|272s36 282s50 345s104 355s108 525s50
16V14*Rep_Get_Droits{natural} 26|345s188 355s192 524s66
17V14*Rep_Get_estFichier{boolean} 26|27s76 33s84 346s20 356s24 397s70 404s21
X 25 sgf.ads
12K9*sgf 32l5 32e8 26|2b14 605l5 605t8
14K9*P_arbre[20|8] 14r57 15r20
15P9*T_Arbre{20|15P6[14]} 18r37 19r43 20r39 20r135 21r45 22r38 23r36 24r43
. 25r55 26r47 27r51 28r40 29r45 30r36 26|20r41 21r21 50r47 94r43 94r139 96r18
. 178r49 192r42 194r18 212r40 214r18 216r32 258r47 259r18 260r18 306r59 307r18
. 327r51 328r17 330r18 380r55 381r21 383r23 434r44 435r18 437r26 488r49 489r20
. 490r19 494r32 562r40 563r18 568r21 569r29
16A6*tableau_unbounded(12|88R9)<integer> 26|52r18 99r14
18V10*rechercher_par_nom{integer} 18>29 18>46 18>81 26|20b14 42t8 160s40
. 224s17 270s36 446s36 514s36 522s25 574s44 577s48
18p29 arbre{15P9} 26|20b33 24r22
18r46 nom_repertoire{12|88R9} 26|20b50 27r57 33r65
18b81 est_fichier{boolean} 26|20b85 27r123 33r131
19V10*recuperer_nom_repertoire{12|88R9} 19>35 19>52 26|50b14 84t8 223s31
. 269s31 445s31 513s31 519s39 573s31
19p35 arbre{15P9} 26|50b39
19r52 destination_repertoire{12|88R9} 26|50b56 66r43 67r25 72r88
20V10*verifier_destination{15P9} 20>31 20>48 20>91 26|94b14 171t8 221s23
. 267s23 310s23 334s27 387s28 443s23 511s25 516s32 518s36 571s23
20p31 arbre{15P9} 26|94b35 139r23
20r48 destination_repertoire{12|88R9} 26|94b52 117r33 118r25 123r70 142r21
20b91 supprimer_dernier_mot_cle{boolean} 26|94b95 135r12
21U11*initialisation_sgf 21<30 26|178b15 185l9 185t27
21p30 un_arbre{15P9} 26|178b34 184m9
22U11*repertoire_courant 22>30 26|192b15 204l9 204t27
22p30 arbre{15P9} 26|192b34 196r23
23U11*creer_repertoire 23>28 23>45 23>88 23>106 23>124 26|212b15 255l9 255t25
23p28 arbre{15P9} 26|212b32 221r44 223r56 230r49
23r45 destination_repertoire{12|88R9} 26|212b49 221r51 223r63 230r56
23i88 taille{natural} 26|212b92 225r36 230r80
23i106 droits{natural} 26|212b110 226r58
23b124 estFichier{boolean} 26|212b128 224r64 226r66 229r25 232r25 241r21
24U11*modifier_taille_fichier 24>35 24>52 24>95 26|230s25 258b15 298l9 298t32
. 449s21 460s21 527s33 532s29 584s25
24p35 arbre{15P9} 26|258b39 267r44 269r56
24r52 destination_repertoire{12|88R9} 26|258b56 267r51 269r63
24i95 taille{integer} 26|258b99 273r39 286r46
25U11*changer_direction_repertoire 25=40 25>64 26|306b15 319l9 319t37
25p40 arbre{15P9} 26|306b44 310r44 313m13
25r64 destination_repertoire{12|88R9} 26|306b68 310r51
26U11*afficher_contenu_repertoire 26>39 26>56 26>96 26|327b15 372l9 372t36
26p39 arbre{15P9} 26|327b43 334r48 336r27
26r56 destination_dossier{12|88R9} 26|327b60 333r43 334r55
26b96 repertoire_courant{boolean} 26|327b100 333r12
27U11*afficher_tous_les_repertoires 27>41 27>60 27>101 26|380b15 417s17 420s17
. 426l9 426t38
27p41 arbre{15P9} 26|380b45 387r49 392r28
27r60 destination_dossier{12|88R9} 26|380b65 386r42 387r56
27b101 repertoire_courant{boolean} 26|380b105 386r12
28U11*supprimer_repertoire 28>32 28>49 28>92 26|434b15 480l9 480t29
28p32 arbre{15P9} 26|434b36 443r44 445r56 449r45 453r43 460r45
28r49 destination_repertoire{12|88R9} 26|434b53 443r51 445r63 449r52 460r52
28b92 estFichier{boolean} 26|434b96 446r83 448r21 465r21
29U11*deplacement_copie_fichier 29>37 29>54 29>93 29>131 26|488b15 560l9
. 560t34
29p37 arbre{15P9} 26|488b41 511r46 513r56 516r53 518r57 519r64 527r57 532r53
29r54 destination_source{12|88R9} 26|488b58 511r53 513r63 527r64 552r31
29r93 destination_cible{12|88R9} 26|488b97 503r33 504r25 516r60 518r64 519r71
. 532r60 545r39
29b131 deplacement{boolean} 26|488b135 523r28 523r52 526r32 533r32
30U11*archiver_dossier 30>28 30>45 26|562b15 603t8
30p28 arbre{15P9} 26|562b32 571r44
30r45 destination_repertoire{12|88R9} 26|562b49 571r51 573r68
X 26 sgf.adb
4X5 erreur_chemin 248r19 252r14 291r19 295r14 315r19 318r14 367r19 371r14
. 389r23 425r14 472r19 476r14 546r27 553r19 556r14 595r19 599r14
5X5 erreur_taille 238r27 251r14 277r27 296r14 539r35 557r14 586r31 600r14
6X5 fichier_non_existant 288r23 297r14 466r27 477r14 549r23 559r14
7X5 dossier_non_existant 468r27 478r14 592r23 602r14
8X5 fichier_deja_existant 242r27 253r14 542r31 558r14 589r27 601r14
9X5 dossier_deja_existant 244r27 254r14
10X5 erreur_suppression_dossier 456r35 479r14
11i5 taille_actuel{integer} 182m9 225r20 276r20 279m17 279r34 523r75 580r24
21p9 arbreTemp{25|15P9} 24m9 25r32 26m13 26r45 27r43 27r109 30r37 31m21 31r47
. 33r51 33r117
22i9 compteur{integer} 32m21 32r33 34r32
51i5 nombre_parametre{integer} 63m9 69m17 69r37 72r28 72r60 79r23 80m13 80r33
. 83r27
52a5 parametres{25|16A6} 57m13 72m17 72r49 79r12 83r16
53i5 indice_caractere{integer} 62m9 66r16 67r49 72r112 75m13 75r33
56i13 i{integer} 57r24
95i5 position_repertoire{integer} 160m17 161r20 162r55
96p5 arbre_temp{25|15P9} 139m9 144r31 145m17 145r43 153r32 154m21 154r47
. 160r59 162m21 162r43 170r16
97i5 index_depart{integer} 105m9 143m13 150r18
98i5 indiceParam{integer} 114m9 120m17 120r32 123r24 123r47 130r19 131m13
. 131r28 136m13 136r28 150r32
99a5 params{25|16A6} 108m13 123m17 123r40 130r12 152r16 159r19 160r71
100i5 indice{integer} 113m9 117r16 118r49 123r94 126m13 126r23
107i13 i{integer} 108r20
150i13 i{integer} 152r23 159r26 160r78
179r5 un_repertoire{24|7R10} 183m9 183r9 184r32
193r5 pwd{12|88R9} 197m9 200m34 200r107 202m30 202r51 203r18
194p5 arbre_temp{25|15P9} 196m9 197r42 198r28 199m13 199r39 200r75
214p5 arbre_pere{25|15P9} 221m9 222r12 224r36 227r87 228m37 228r37
215r5 un_repertoire{24|7R10} 226m21 226r21 227r60
216p5 arbre_nouveau_repertoire{25|15P9} 227m21 228m49 228r49
217r5 nom_repertoire{12|88R9} 223m13 224r48 226r39 233r49 235r49 253r72 254r72
259p5 arbre_pere{25|15P9} 267m9 268r12 270r55 272r73 274r31 285m17 285r39
. 286r17 297r141
260p5 arbre_temp{25|15P9} 274m17 281r35 282r21 282r79 283m21 283r47
261r5 nom_repertoire{12|88R9} 269m13 270r67 297r63
262i5 position_repertoire{integer} 270m13 271r16 272r85 285r51
263i5 ancienne_taille{natural} 272m17 273r48
264i5 comparaison_taille{integer} 273m17 275r78 276r36 279r50 282r94
307p5 arbre_temp{25|15P9} 310m9 312r12 313r22
328p5 arbreTemp{25|15P9} 343m17 344r72 345r47 345r133 345r217 346r53 351r37
. 353m21 353r47 354r76 355r51 355r137 355r221 356r57
329i5 mise_en_forme{natural} 344m17 345r65 354m21 355r69
330p5 arbre_temp{25|15P9} 334m13 336m13 339r12 340r36 343r49 364r68
381p9 arbre_temp{25|15P9} 394m9 400r36 401m21 401r47
382i9 nbEspaces{integer} 402m21 402r34 405r33 410r33
383p9 arbre_temp2{25|15P9} 387m13 388r16 392m13 394r35 396r13 397r43 397r103
. 404r54 408r65 413r65 416r36 417r66 419r30 420r60
405i25 i{integer}
410i25 i{integer}
435p5 arbre_pere{25|15P9} 443m9 444r12 446r55 450m39 450r39 455r57 461m39
. 461r39 477r151 478r151
437p5 verification_arbre{25|15P9} 453m21 454r40 455r28 458m25 458r59
439r5 nom_repertoire{12|88R9} 445m13 446r67 451r45 462r45 477r62 478r62
440i5 position_repertoire{integer} 446m13 447r16 450r51 455r69 461r51
489p5 arbre_source{25|15P9} 511m9 512r12 514r55 523r91 524r95 525r87 528m51
. 528r51 559r141
490p5 arbre_cible{25|15P9} 516m17 517r20 518m21 521r20 522r44 530r95 531m45
. 531r45 534r147 536r154 558r143
491r5 nom_repertoire{12|88R9} 513m13 514r69 519m21 522r57 524r47 534r57 536r57
. 545m21 552m13 556r65 558r64 559r63
492i5 position_repertoire{integer} 514m13 515r16 525r101 528r65
493r5 un_repertoire{24|7R10} 524m29 524r29 530r68
494p5 arbre_nouveau_repertoire{25|15P9} 530m29 531m58 531r58
495i5 taille_repertoire{integer} 525m29 532r79
496b5 slash_present{boolean} 501m9 505m17 517r43
497i5 indice{integer} 500m9 503r16 504r44 509m13 509r23
563p5 arbre_pere{25|15P9} 571m9 572r12 573r56 574r63 577r67 579r46 582r88
. 583m41 583r41 584r49
564r5 nom_repertoire{12|88R9} 573m13 574r75 576m38 576r64 577r79 581r43 584r61
. 599r65 601r64 602r63
565r5 un_repertoire{24|7R10} 581m25 581r25 582r61
566i5 position_repertoire_fichier{integer} 577m17 578r20
567i5 position_repertoire_dossier{integer} 574m13 575r16 579r58
568p5 arbre_dossier{25|15P9} 579m21 580r40 581r62 584r77
569p5 arbre_nouveau_fichier{25|15P9} 582m25 583m53 583r53
X 27 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 55 text_io.ads
24K9*Text_IO=24:29 26|1w6 1r18

